
line.bot.channel-token=bwtwRyKWwdnI/ZzAp3/5o9vrPBCqrtdVO1BN0jw1OfPJa5141ahVO7dAscHlmv/PEraD8aalIbL+E/5NZ3UGxfWg4xYIUXXbNc7PRZL80K2MFM03mgNj6dfeeh3sqTiSIF2lV98dit4B77bnIkzF9QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4aade144e6340c78cfcf2c314ec92496
line.bot.handler.path=/callback